{
  "name": "n2-slackbot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "test": "jest",
    "clean": "rimraf dist/*",
    "tsc": "tsc -p tsconfig.json",
    "cp": "cp -f ./package.json ./yarn.lock ./dist",
    "prodInstall": "yarn install --cwd ./dist  --production",
    "build": "npm-run-all clean tsc cp prodInstall",
    "deploy": "./deploy.sh",
    "lint": "eslint --ext .ts,.js src/",
    "format": "prettier --write 'src/**/*.{ts,js}'"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ]
  }
}
